\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CASTROeTIEZZI}
\citation{PASQUALI}
\providecommand \oddpage@label [2]{}
\newlabel{resumo}{{}{1}{Resumo}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Resumo}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{1}{section.2}\protected@file@percent }
\newlabel{muxe9todos}{{2}{1}{Métodos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exame Nacional do Ension Médio}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoria clássica dos testes}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Índice de dificuldade}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Índice de discriminação}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Coeficiente de correlação ponto-bisserial}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Coeficiente de correlação bisserial}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Coeficiente alfa de Cronbach}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\newlabel{resultados}{{3}{3}{Resultados}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estatística dos itens de Matemática do ENEM 2022 via teoria clássica dos testes.}}{4}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatística dos itens de Matemática CRESCER 1998 via teoria clássica dos testes.}}{4}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estatística dos itens de Atitudes em Estatística via teoria clássica dos testes.}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão de resultados}{6}{section.4}\protected@file@percent }
\newlabel{discussuxe3o-de-resultados}{{4}{6}{Discussão de resultados}{section.4}{}}
\bibcite{Andrade, Tavares e Valle (2000)}{1}
\bibcite{AndradeeTavares}{2}
\bibcite{R (2022)}{3}
\bibcite{CASTROeTIEZZI}{4}
\bibcite{PASQUALI}{5}
\bibcite{TAVARES}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{7}{section.5}\protected@file@percent }
\newlabel{referuxeancias}{{5}{7}{Referências}{section.5}{}}
\gdef \@abspage@last{7}
